{
  "name": "happywallet",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "npm run test:unit && npm run unit_test:msg",
    "test:unit": "node ./node_modules/mocha/bin/mocha ./test/unit_test.js",
    "test:integration": "node ./node_modules/mocha/bin/mocha ./test/test.main.js",
    "unit_test:msg": "printf '\\e[1;32m%-6s\\e[m' 'done unit testing....'",
    "integra_test:msg": "printf '\\e[1;32m%-6s\\e[m' 'done integration testing....'",
    "test:coverage": "node ./node_modules/nyc/bin/nyc ./node_modules/mocha/bin/mocha ./test/test.main.js",
    "eslint": "node node_modules/eslint/bin/eslint routes/*.js",
    "mock": "node ./node_modules/mocha/bin/mocha test/mock_test.js"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "chai": "^4.2.0",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "debug": "~2.6.9",
    "eslint": "^5.7.0",
    "express": "~4.16.0",
    "gulp-mocha": "^6.0.0",
    "mocha": "^5.2.0",
    "morgan": "~1.9.0",
    "nock": "^10.0.1",
    "nyc": "^13.1.0",
    "socket.io": "^2.1.1",
    "supertest": "^3.3.0",
    "swagger-ui-express": "^4.0.1"
  },
  "nyc": {
    "exclude": [
      "app.js",
      "bin",
      "test",
      "node_modules",
      "coverage"
    ],
    "reporter": [
      "lcov",
      "text",
      "text-summary"
    ]
  },
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
